<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="style.css" rel="stylesheet">
    <title>Student-facultyportal</title>
</head>
<body>
    <center><h1>prerana Academic portal</h1></center>
    <div class="sportal">
        <h3>Login here if you are a student</h3>
        <a href="studentlogin.html" class="btn">Login now</a>
    </div>
    <div class="staffportal">
        <h3>Login here if you are a faculty member</h3>
        <a href="facultylogin.html" class="btn">login now</a>
    </div>
    
</body>
</html>